{
  "name": "conexs",
  "integrations": {
    "cordova": {}
  },
  "api_key": "ea608e66e395369eb62b8ac905a673e602db4dbcb332de41",
  "pro_id": "5ab62d83",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}